{
  "compilerOptions": {
    "target": "es6",
    "jsx": "react",
    "module": "esnext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true
  },
  "include": ["src/**/*"]
}
